<!DOCTYPE html>
<html>
<head>
<title>SOG_1511</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.PNG">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.PNG">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.PNG">
    <link rel="manifest" href="../site.webmanifest">	
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .links {
            text-align: center;
            margin-top: 30px;
        }
        .links a {
            display: inline-block;
            margin: 15px;
            padding: 12px 25px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; /* Slightly less rounded corners */
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }
        .links a:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
        }
        .download-link {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px; /* 间距 */
            flex-wrap: wrap; /* 换行时自动换行 */
        }

        .download-link a {
            color: #0066cc;
            text-decoration: underline;
         }

    </style>
    <script>
        function goToHome() {
            window.location.href = "../SOG_table.html";
        }
    </script>
</head>
<body>
    <button onclick="goToHome()">Back to SOG table</button> <br>

    <table id="geneTable">
        <thead>	

            <tr>
                <th>SOG ID</th>
				<th>Gene counts per species</th>
				<th>OG classification</th>
                <th><em>S. japonicus</em></th>
                <th><em>S. versatilis</em></th>
                <th><em>S. pombe</em></th>
                <th><em>S. pombe</em> CN lineage</th>
                <th><em>S. cryophilus</em></th>
                <th><em>S. octosporus</em></th>
                <th><em>S. lindneri</em></th>
                <th><em>S. osmophilus</em> CA lineage</th>
                <th><em>S. osmophilus</em></th>
            </tr>
        </thead>
        <tbody>
        <tr><td>SOG_1511</td><td>1:1:1:1:1:1:1:1:1</td><td>single_copy_universal_OG</td><td>SZJAPO_03452</td><td>SZVERS_00487</td><td>SPAC17H9.08_leu5</td><td>SZPOCN_00812</td><td>SZCRYO_00119</td><td>SZOCTO_04670</td><td>SZLIND_02242</td><td>SZOMCA_02284</td><td>SOMG_02652</td></tr>
        </tbody>
    </table>


    <div class="links">
    
<a href="https://fsnibs10.github.io/SOG_alignment/JSAV.html?id=OG_1511">SOG alignment</a>
<a href="https://fsnibs10.github.io/SOG_tree/phylotree.html?id=OG_1511">SOG tree</a>
<a href="https://fsnibs10.github.io/SOG_synteny/clinker.html?id=OG_1511">SOG synteny</a>

    </div>
    
    <div class="download-link">
    <a href="../fasta_CDS_with_introns/SOG_1511_CDS_with_introns.fasta">CDS sequences with introns</a>
<a href="../fasta_CDS_without_introns/SOG_1511_CDS_without_introns.fasta">CDS sequences without introns</a>
<a href="../fasta_upstream_1kb/SOG_1511_upstream_1kb.fasta">1-kb upstream sequences</a>
<a href="../fasta_downstream_1kb/SOG_1511_downstream_1kb.fasta">1-kb downstream sequences</a>

       </div>

</body>
</html>