<!DOCTYPE html>
<html>
<head>
<title>SOG_5339</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.PNG">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.PNG">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.PNG">
    <link rel="manifest" href="../site.webmanifest">	
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .links {
            text-align: center;
            margin-top: 30px;
        }
        .links a {
            display: inline-block;
            margin: 15px;
            padding: 12px 25px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; /* Slightly less rounded corners */
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }
        .links a:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
        }
        .download-link {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px; /* 间距 */
            flex-wrap: wrap; /* 换行时自动换行 */
        }

        .download-link a {
            color: #0066cc;
            text-decoration: underline;
         }

    </style>
    <script>
        function goToHome() {
            window.location.href = "../SOG_table.html";
        }
    </script>
</head>
<body>
    <button onclick="goToHome()">Back to SOG table</button> <br>

    <table id="geneTable">
        <thead>	

            <tr>
                <th>SOG ID</th>
				<th>Gene counts per species</th>
				<th>OG classification</th>
                <th><em>S. japonicus</em></th>
                <th><em>S. versatilis</em></th>
                <th><em>S. pombe</em></th>
                <th><em>S. pombe</em> CN lineage</th>
                <th><em>S. cryophilus</em></th>
                <th><em>S. octosporus</em></th>
                <th><em>S. lindneri</em></th>
                <th><em>S. osmophilus</em> CA lineage</th>
                <th><em>S. osmophilus</em></th>
            </tr>
        </thead>
        <tbody>
        <tr><td>SOG_5339</td><td>0:0:0:0:11:2:2:7:7</td><td>multiple_copy_OG</td><td></td><td></td><td></td><td></td><td>SZCRYO_01120, SZCRYO_08035, SZCRYO_08053, SZCRYO_08097, SZCRYO_08133, SZCRYO_08180, SZCRYO_08181, SZCRYO_08198, SZCRYO_08221, SZCRYO_08232, SZCRYO_08235</td><td>SZOCTO_08047, SZOCTO_08051</td><td>SZLIND_02153, SZLIND_03116</td><td>SZOMCA_01360, SZOMCA_02146, SZOMCA_03163, SZOMCA_03652, SZOMCA_03667, SZOMCA_04949, SZOMCA_04959</td><td>SOMG_00018, SOMG_01707, SOMG_02489, SOMG_02520, SOMG_03543, SOMG_04055, SOMG_04159</td></tr>
        </tbody>
    </table>

<p style="color: red;">NOTE: This SOG belongs to the multiple_copy_OG type; thus, we did not generate its synteny plot.</p>
    <div class="links">
    
<a href="https://fsnibs10.github.io/SOG_alignment/JSAV.html?id=OG_5339">SOG alignment</a>
<a href="https://fsnibs10.github.io/SOG_tree/phylotree.html?id=OG_5339">SOG tree</a>
<a href="https://fsnibs10.github.io/SOG_synteny/clinker.html?id=OG_5339">SOG synteny</a>

    </div>
    
    <div class="download-link">
    <a href="../fasta_CDS_with_introns/SOG_5339_CDS_with_introns.fasta">CDS sequences with introns</a>
<a href="../fasta_CDS_without_introns/SOG_5339_CDS_without_introns.fasta">CDS sequences without introns</a>
<a href="../fasta_upstream_1kb/SOG_5339_upstream_1kb.fasta">1-kb upstream sequences</a>
<a href="../fasta_downstream_1kb/SOG_5339_downstream_1kb.fasta">1-kb downstream sequences</a>

       </div>

</body>
</html>