<!DOCTYPE html>
<html>
<head>
<title>SOG_5367</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.PNG">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.PNG">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.PNG">
    <link rel="manifest" href="../site.webmanifest">	
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .links {
            text-align: center;
            margin-top: 30px;
        }
        .links a {
            display: inline-block;
            margin: 15px;
            padding: 12px 25px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px; /* Slightly less rounded corners */
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }
        .links a:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
        }
        .download-link {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px; /* 间距 */
            flex-wrap: wrap; /* 换行时自动换行 */
        }

        .download-link a {
            color: #0066cc;
            text-decoration: underline;
         }

    </style>
    <script>
        function goToHome() {
            window.location.href = "../SOG_table.html";
        }
    </script>
</head>
<body>
    <button onclick="goToHome()">Back to SOG table</button> <br>

    <table id="geneTable">
        <thead>	

            <tr>
                <th>SOG ID</th>
				<th>Gene counts per species</th>
				<th>OG classification</th>
                <th><em>S. japonicus</em></th>
                <th><em>S. versatilis</em></th>
                <th><em>S. pombe</em></th>
                <th><em>S. pombe</em> CN lineage</th>
                <th><em>S. cryophilus</em></th>
                <th><em>S. octosporus</em></th>
                <th><em>S. lindneri</em></th>
                <th><em>S. osmophilus</em> CA lineage</th>
                <th><em>S. osmophilus</em></th>
            </tr>
        </thead>
        <tbody>
        <tr><td>SOG_5367</td><td>0:0:1:1:7:2:2:6:5</td><td>multiple_copy_OG</td><td></td><td></td><td>SPBC18E5.09c</td><td>SZPOCN_04146</td><td>SZCRYO_00016, SZCRYO_02281, SZCRYO_02879, SZCRYO_08044, SZCRYO_08109, SZCRYO_08113, SZCRYO_08201</td><td>SZOCTO_01246, SZOCTO_04776</td><td>SZLIND_02135, SZLIND_03853</td><td>SZOMCA_01986, SZOMCA_02171, SZOMCA_03187, SZOMCA_03654, SZOMCA_04253, SZOMCA_04784</td><td>SOMG_00186, SOMG_02333, SOMG_02535, SOMG_03573, SOMG_04060</td></tr>
        </tbody>
    </table>

<p style="color: red;">NOTE: This SOG belongs to the multiple_copy_OG type; thus, we did not generate its synteny plot.</p>
    <div class="links">
    
<a href="https://fsnibs10.github.io/SOG_alignment/JSAV.html?id=OG_5367">SOG alignment</a>
<a href="https://fsnibs10.github.io/SOG_tree/phylotree.html?id=OG_5367">SOG tree</a>
<a href="https://fsnibs10.github.io/SOG_synteny/clinker.html?id=OG_5367">SOG synteny</a>

    </div>
    
    <div class="download-link">
    <a href="../fasta_CDS_with_introns/SOG_5367_CDS_with_introns.fasta">CDS sequences with introns</a>
<a href="../fasta_CDS_without_introns/SOG_5367_CDS_without_introns.fasta">CDS sequences without introns</a>
<a href="../fasta_upstream_1kb/SOG_5367_upstream_1kb.fasta">1-kb upstream sequences</a>
<a href="../fasta_downstream_1kb/SOG_5367_downstream_1kb.fasta">1-kb downstream sequences</a>

       </div>

</body>
</html>